# JavaPractice

./: README.md  pom.xml
.github/workflows/: maven.yml
src/: AssertUtilities.java  BinarySearchTest.java  BubbleSortTest.java  Functional.java  InsertionSortTest.java  InsertionSortWithArray.java  InsertionSort_v1Test.java  LinearSearchTest.java  SearchUtilities.java  SelectionSortTest.java  SortUtilities.java
src/main/: AssertUtilities.java  FlexibleArray.java  Functional.java  InsertionSortWithArray.java  Queue.java  SearchUtilities.java  SortUtilities.java  Stack.java
src/main/FlexibleArray/: FlexArrayUtils.java  Main.java
src/main/FlexibleArray/Queue/: Queue.java
src/main/FlexibleArray/Stack/: Stack.java
src/main/LinkedList/: LinkedList.java  Main.java  Node.java
src/main/LinkedList/Test/: LinkedListTest.java
src/main/Others/: AssertUtilities.java  Functional.java
src/main/Search/: SearchUtilities.java
src/main/Search/Test/: BinarySearchTest.java  LinearSearchTest.java
src/main/Search/time_complexity/: SearchUtilitiesWithTimeComplexity.java
src/main/Sort/: InsertionSortWithArray.java  SortUtilities.java
src/main/Sort/Test/: BubbleSortTest.java  InsertionSortTest.java  (+3 more)
src/main/java/: ArrayListDemo.java  DirectoryCheck.java  ReadFileAndPrintIt.java
src/main/linked_list/: LinkedList.java  Main.java  Node.java
src/main/oop_practice/: FieldsPractice.java  FlexArray.java  Line.java  Point.java
src/main/resources/: logback.xml
src/main/time_complexity/: SearchUtilitiesWithTimeComplexity.java
src/test/: BinarySearchTest.java  BubbleSortTest.java  InsertionSortTest.java  InsertionSort_v1Test.java  LinearSearchTest.java  QueueTest.java  QuickSortTest.java  SelectionSortTest.java  StackTest.java
(+154 files in other folders)
